# student-management-system

Lib_project/db_dumps/Dump20130214/: ish_db_blood_group_ref.sql  ish_db_class_attendance_def.sql  ish_db_class_details.sql  ish_db_user_details.sql
Lib_project/db_dumps/Dump20130223/: ish_db_class_attendance_def.sql  ish_db_class_details.sql  ish_db_class_time_table.sql  ish_db_roll_details.sql  ish_db_student_attendance_data.sql  ish_db_student_details.sql
Lib_project/db_dumps/Dump20130515/: ish_db_class_attendance_def.sql  ish_db_class_details.sql  ish_db_student_attendance_details.sql  ish_db_teacher_details.sql  ish_db_user_details.sql
Lib_project/db_dumps/Dump20130619/: ish_db_class_attendance_def.sql  ish_db_class_subject_details.sql  ish_db_class_time_table.sql  ish_db_reference_data.sql  ish_db_student_attendance_details.sql  ish_db_teacher_details.sql  ish_db_user_details.sql
Lib_project/db_dumps/Dump20130807/: ish_db_class_details.sql  ish_db_class_exam_details.sql  ish_db_class_grade_details.sql  ish_db_class_student_details.sql  ish_db_student_details.sql  ish_db_teacher_details.sql
Lib_project/db_dumps/Dump20131031/: ish_db_class_attendance_def.sql  ish_db_class_details.sql  ish_db_class_time_table.sql  ish_db_reference_data.sql
Lib_project/db_dumps/Dump20131212/: ish_db_class_attendance_def.sql  ish_db_class_details.sql  ish_db_class_exam_details.sql  ish_db_class_grade_details.sql  (+4 more)
SMSService/: .classpath  .mymetadata
SMSService/ant-build/: xjc-bindings.xml
SMSWeb/: employee.ser
SMSWeb/ant-build/: build.properties
trunk/Lib_project/: .project
trunk/SMSService/: .project
trunk/SMSService/ant-build/: build.xml  xjc-bindings.xml  xjc.classpath.include
trunk/SMSWeb/: .classpath  .mymetadata  .project
(+369 files in other folders)
